{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid264903 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5
\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp8\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid264903\rsid343823\rsid407900\rsid596713\rsid611529\rsid793865\rsid879816\rsid930785\rsid1054420\rsid1126421\rsid1142372
\rsid1186931\rsid1263921\rsid1590090\rsid1705802\rsid2693720\rsid2828050\rsid2838719\rsid2979924\rsid3887391\rsid4028465\rsid4090870\rsid4197611\rsid4202181\rsid4587731\rsid4609595\rsid5056824\rsid5136811\rsid5141413\rsid5205620\rsid5444105\rsid5447187
\rsid5585436\rsid5650867\rsid5835339\rsid6165796\rsid6240651\rsid6372718\rsid6389409\rsid6685692\rsid6761956\rsid6774164\rsid7033652\rsid7094595\rsid7278948\rsid7885513\rsid7942395\rsid8067179\rsid8152744\rsid8335658\rsid8414578\rsid8457564\rsid8461091
\rsid8463605\rsid8659888\rsid8865422\rsid8879620\rsid8983909\rsid8992284\rsid9188914\rsid9590095\rsid9795051\rsid9836887\rsid9848908\rsid9896889\rsid10167138\rsid10186997\rsid10292535\rsid10439404\rsid10503780\rsid10844001\rsid10845111\rsid10880924
\rsid10899728\rsid11026664\rsid11157972\rsid11368927\rsid11741508\rsid12130574\rsid12138622\rsid12343298\rsid12479100\rsid12783199\rsid12876303\rsid12981188\rsid13115602\rsid13138201\rsid13698235\rsid13786514\rsid13786709\rsid13837503\rsid13917025
\rsid14109633\rsid14307969\rsid14312465\rsid14572043\rsid14694529\rsid15744044\rsid16145061\rsid16196375\rsid16282210\rsid16390732\rsid16533371\rsid16725673}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'cf\'b8\'f2\'f0}
{\operator \'cf\'b8\'f2\'f0}{\creatim\yr2010\mo4\dy17\hr15\min5}{\revtim\yr2010\mo4\dy17\hr18\min34}{\version182}{\edmins111}{\nofpages4}{\nofwords786}{\nofchars4484}{\nofcharsws5260}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot343823\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid343823 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10880924 \tab }{\insrsid13786514 
\par }\pard \ql \fi708\li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid13786514 {\insrsid10880924 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec - }{\b\insrsid10880924\charrsid10880924 HID_Lib_PB.dll}{\insrsid10880924 , \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 \'f1\'f0\'e5\'e4\'e5 }{\field{\*\fldinst {\cf9\insrsid264903\charrsid13786514  }{
\cf9\lang1033\langfe1049\langnp1033\insrsid264903 HYPERLINK}{\cf9\insrsid264903\charrsid13786514  "}{\cf9\lang1033\langfe1049\langnp1033\insrsid264903 http}{\cf9\insrsid264903\charrsid13786514 ://}{\cf9\lang1033\langfe1049\langnp1033\insrsid264903 pure}{
\cf9\insrsid264903\charrsid13786514 -}{\cf9\lang1033\langfe1049\langnp1033\insrsid264903 basic}{\cf9\insrsid264903\charrsid13786514 .}{\cf9\lang1033\langfe1049\langnp1033\insrsid264903 narod}{\cf9\insrsid264903\charrsid13786514 .}{
\cf9\lang1033\langfe1049\langnp1033\insrsid264903 ru}{\cf9\insrsid264903\charrsid13786514 " }{\cf9\lang1033\langfe1049\langnp1033\insrsid11368927\charrsid264903 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f0070007500720065002d00620061007300690063002e006e00610072006f0064002e00720075002f000000000000}}}{\fldrslt {
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10880924\charrsid264903 PureBasic}{\cs15\ul\cf2\insrsid10880924\charrsid264903  4.41}}}{\insrsid10880924  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0}{
\insrsid14312465  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 }{\insrsid14312465\charrsid14312465 HID_Lib}{\insrsid14312465  \'e4\'eb\'ff }{
\lang1033\langfe1049\langnp1033\insrsid14312465 PureBasic}{\insrsid14312465 .}{\insrsid343823 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid11026664 {\insrsid8335658 
\par }\pard \qc \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid11741508 {\b\fs40\insrsid11741508\charrsid8992284 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\fs40\lang1033\langfe1049\langnp1033\insrsid11741508\charrsid8659888  }{
\b\fs40\insrsid11741508\charrsid8992284 \'f4\'f3\'ed\'ea\'f6\'e8\'e9}{\b\fs40\lang1033\langfe1049\langnp1033\insrsid11741508\charrsid8659888 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid11741508 {\lang1033\langfe1049\langnp1033\insrsid11741508\charrsid8659888 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid8992284 {\lang1033\langfe1049\langnp1033\insrsid11741508\charrsid8659888 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid8414578 {\b\insrsid8414578\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid8992284\charrsid8659888 
\par }{\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8659888 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8414578 Handle = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8414578 {\*\bkmkstart OLE_LINK2}HID_OpenDevice}{\lang1033\langfe1049\langnp1033\insrsid8414578 
{\*\bkmkend OLE_LINK2}({\*\bkmkstart OLE_LINK1}PID}{\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8414578 {\*\bkmkend OLE_LINK1},  }{\lang1033\langfe1049\langnp1033\insrsid8414578 VID}{
\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8414578 ,  }{\lang1033\langfe1049\langnp1033\insrsid8414578 VersionNumber}{\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8414578 ,  }{\lang1033\langfe1049\langnp1033\insrsid8414578 Index}{
\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8414578 )}{\lang1033\langfe1049\langnp1033\insrsid8414578\charrsid8659888 
\par }{\lang1033\langfe1049\langnp1033\insrsid7094595\charrsid8659888 
\par }{\b\insrsid7094595\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid7094595 
\par }{\b\insrsid596713 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid596713\charrsid596713 PID}{\insrsid596713  \endash  (2 \'e1\'e0\'e9\'f2\'e0) }{\insrsid596713\charrsid596713 Vendor ID}{\insrsid596713  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid596713\charrsid596713 VID}{\insrsid596713\charrsid8659888  - (2 }{\insrsid596713 \'e1\'e0\'e9\'f2\'e0}{\insrsid596713\charrsid8659888 ) }{\lang1033\langfe1049\langnp1033\insrsid596713\charrsid8865422 Product}{
\insrsid596713\charrsid8659888  }{\lang1033\langfe1049\langnp1033\insrsid596713\charrsid8865422 ID}{\insrsid596713\charrsid8659888  }{\insrsid596713 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0}{\insrsid596713\charrsid8659888 .
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8865422\charrsid9848908 VersionNumber}{\insrsid8865422\charrsid8865422  - }{\insrsid8865422 (2 \'e1\'e0\'e9\'f2\'e0) }{\fs20\insrsid8865422\charrsid930785 \'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0\'f1\'e8\'e8 \'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0}{\fs20\insrsid9848908\charrsid930785 . }{\fs20\insrsid8865422\charrsid930785 \'c5\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed, \'f2\'ee }{\fs20\insrsid9848908\charrsid930785 \'f3\'ea\'e0\'e7\'fb\'e2\'e0
\'e5\'ec }{\b\fs20\insrsid9848908\charrsid7033652 -1}{\fs20\insrsid9848908\charrsid930785  \'e8\'eb\'e8 }{\b\fs20\insrsid9848908\charrsid7033652 65535}{\fs20\insrsid8865422\charrsid930785 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9848908\charrsid9848908 Index}{\insrsid9848908  -}{\insrsid9848908\charrsid8865422  }{\insrsid9848908 (2 \'e1\'e0\'e9\'f2\'e0) \'e8\'ed\'e4\'e5\'ea\'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e5\'f1\'eb\'e8 
\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'ec\'e8. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e8\'ed\'e4
\'e5\'ea\'f1 \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe.}{\insrsid9848908\charrsid9848908 
\par }{\insrsid7094595\charrsid8865422 
\par }\pard \ql \fi708\li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid5141413 {\insrsid7094595 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea}{\insrsid12130574  }{
\lang1033\langfe1049\langnp1033\insrsid12130574 USB}{\insrsid7094595  HID \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3}{\insrsid6372718 .}{\insrsid7094595 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid7094595 {\insrsid7094595 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'e5\'f0\'ed\'b8\'f2 \'f5\'e5\'ed\'e4\'eb (
\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0)  - \'f7\'e8\'f1\'eb\'ee \'ed\'e5 \'f0\'e0\'e2\'ed\'ee\'e5 \'ed\'f3\'eb\'fe, 
\par \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e8\'ec.
\par \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8, \'f1\'ea\'e0\'e6\'e5\'ec, \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ee, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'e5
\'f0\'ed\'b8\'f2 \'ed\'ee\'eb\'fc.
\par \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'fb\'e2\'e0 \'f1\'e2\'ff\'e7\'e8 \'f1 HID \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{
\b\cf11\insrsid7094595\charrsid6372718 HID_Lib_CloseDevice}{\cf11\insrsid7094595\charrsid3887391 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid7094595 {\cf1\insrsid6372718 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid7094595 {\cf1\insrsid407900 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\b\insrsid3887391\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\insrsid3887391\charrsid8659888 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid3887391 Result}{\insrsid3887391\charrsid8659888  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid3887391\charrsid3887391 HID}{\b\cf11\insrsid3887391\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid3887391\charrsid3887391 CloseDevice}{\insrsid3887391\charrsid8659888 (}{\lang1033\langfe1049\langnp1033\insrsid3887391\charrsid8414578 Handle}{\insrsid3887391\charrsid8659888 )
\par 
\par }{\b\insrsid3887391\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid407900\charrsid8659888 
\par }{\b\insrsid3887391\charrsid8659888 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid3887391\charrsid1142372 Handle}{\insrsid3887391\charrsid3887391  \endash  (4 }{\insrsid3887391 \'e1\'e0\'e9\'f2\'e0}{\insrsid3887391\charrsid3887391 )}{\insrsid3887391  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid3887391\charrsid8414578 HID}{\b\cf11\insrsid3887391\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid3887391\charrsid8414578 OpenDevice}{\insrsid3887391 .
\par 
\par }\pard \ql \fi708\li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid5141413 {\insrsid3887391 \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\insrsid12138622 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea }{
\lang1033\langfe1049\langnp1033\insrsid12138622 USB}{\insrsid12138622\charrsid12138622  }{\lang1033\langfe1049\langnp1033\insrsid12138622 HID}{\insrsid12138622  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 
\'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e8\'ec.}{\insrsid3887391 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\insrsid15744044 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid15744044 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid16145061 {\b\insrsid16145061\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid3887391 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid16145061 CountReadBytes}{\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid8414578  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid16145061 HID_ReadDevice }{
\lang1033\langfe1049\langnp1033\insrsid16145061 (}{\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid5444105 ,  }{\lang1033\langfe1049\langnp1033\insrsid5444105\charrsid5444105 *buffer, }{
\lang1033\langfe1049\langnp1033\insrsid5444105   }{\lang1033\langfe1049\langnp1033\insrsid5444105\charrsid5444105 LenBuffer}{\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid8414578 )}{
\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid3887391 
\par 
\par }{\b\insrsid16145061\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid16145061\charrsid16145061 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid1142372 Handle}{\insrsid16145061\charrsid3887391  \endash  (4 }{\insrsid16145061 \'e1\'e0\'e9\'f2\'e0}{\insrsid16145061\charrsid3887391 )}{\insrsid16145061  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea
\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid8414578 HID}{\b\cf11\insrsid16145061\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid16145061\charrsid8414578 OpenDevice}{\insrsid16145061 .}{\insrsid16145061\charrsid8659888 
\par }{\insrsid5444105\charrsid8659888 *}{\b\lang1033\langfe1049\langnp1033\insrsid5444105\charrsid5444105 buffer}{\insrsid5444105\charrsid8659888  \endash  }{\insrsid5444105 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 \'ef\'f0\'e8\'b8
\'ec\'e0
\par }{\b\lang1033\langfe1049\langnp1033\insrsid5444105\charrsid5444105 LenBuffer}{\insrsid5444105  }{\insrsid5205620 \endash }{\insrsid879816  (4 \'e1\'e0\'e9\'f2\'e0) }{\insrsid5205620 \'d0\'e0\'e7\'ec\'e5\'f0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5, \'e1\'f3\'f4\'e5
\'f0\'e0 \'ef\'f0\'e8\'b8\'ec\'e0}{\insrsid5444105 
\par }{\insrsid5205620 
\par \tab \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2 }{\lang1033\langfe1049\langnp1033\insrsid5205620 HID}{\insrsid5205620  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 
\'e8\'f5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e1\'f3\'f4\'e5\'f0.
\par \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \endash  \'f7\'e8\'f1\'eb\'ee }{\insrsid5136811 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'e1\'e0\'e9\'f2}{\insrsid5835339 .}{\insrsid5205620 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10292535 {\cf6\insrsid5650867\charrsid5650867 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! }{\cf1\insrsid5650867 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "\'ef\'ee\'e2\'e8\'f1
\'ed\'e5\'f2" \'e2 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e1\'e0\'e9\'f2. 
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'b8 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5.}{\cf1\insrsid10292535 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10292535 {\cf1\insrsid10292535 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10292535 {\cf1\insrsid10292535 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid8457564 {\b\insrsid8457564\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\insrsid8457564\charrsid8659888 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid8457564 Count}{\lang1033\langfe1049\langnp1033\insrsid16196375\charrsid16196375 Write}{\lang1033\langfe1049\langnp1033\insrsid8457564 Bytes}{\insrsid8457564\charrsid8659888  = }{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid16145061 HID}{\b\cf11\insrsid8457564\charrsid8659888 _}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid8457564 WriteDevice}{\b\cf11\insrsid8457564\charrsid8659888  }{
\insrsid8457564\charrsid8659888 (}{\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid8414578 Handle}{\insrsid8457564\charrsid8659888 ,  *}{\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid5444105 buffer}{\insrsid8457564\charrsid8659888 ,   }{
\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid5444105 LenBuffer}{\insrsid8457564\charrsid8659888 )
\par 
\par }{\b\insrsid8457564\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid8457564\charrsid16145061 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid1142372 Handle}{\insrsid8457564\charrsid3887391  \endash  (4 }{\insrsid8457564 \'e1\'e0\'e9\'f2\'e0}{\insrsid8457564\charrsid3887391 )}{\insrsid8457564  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid8414578 HID}{\b\cf11\insrsid8457564\charrsid8457564 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid8414578 OpenDevice}{\insrsid8457564 .}{\insrsid8457564\charrsid8457564 
\par *}{\b\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid5444105 buffer}{\insrsid8457564\charrsid8457564  \endash  }{\insrsid8457564 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 }{\insrsid6240651 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8}{
\insrsid8457564 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8457564\charrsid5444105 LenBuffer}{\insrsid8457564  \endash }{\insrsid879816  (4 \'e1\'e0\'e9\'f2\'e0)}{\insrsid8457564  \'d0\'e0\'e7\'ec\'e5\'f0 \'e2 \'e1\'e0\'e9\'f2\'e0\'f5, \'e1\'f3\'f4\'e5\'f0\'e0 }{
\insrsid6240651 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8}{\insrsid8457564 
\par 
\par \tab \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\insrsid6240651 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2}{\insrsid8457564  \'e4\'e0\'ed\'ed\'fb\'e5 }{\lang1033\langfe1049\langnp1033\insrsid8457564 HID}{\insrsid8457564  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2}{
\insrsid6240651 \'f3}{\insrsid8457564  \'e8}{\insrsid6240651 \'e7 }{\insrsid8457564 \'f3\'ea\'e0\'e7\'e0\'ed\'ed}{\insrsid6240651 \'ee\'e3\'ee}{\insrsid8457564  \'e1\'f3\'f4\'e5\'f0}{\insrsid6240651 \'e0}{\insrsid8457564 .
\par \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \endash  \'f7\'e8\'f1\'eb\'ee }{\insrsid1186931 \'ee\'ef\'f0\'e0\'e2\'eb\'e5\'ed}{\insrsid14307969 \'ed}{\insrsid1186931 \'fb\'f5}{\insrsid8457564  \'e1\'e0\'e9\'f2
.
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid10292535 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2838719 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid13115602 {\b\insrsid13115602\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid3887391 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid13115602 CountReadBytes}{\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid8414578  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid16145061 HID_}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid9188914\charrsid9188914 GetInputReport}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid16145061  }{\lang1033\langfe1049\langnp1033\insrsid13115602 (}{
\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid13115602 ,  }{\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid5444105 *buffer, }{\lang1033\langfe1049\langnp1033\insrsid13115602   }{
\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid5444105 LenBuffer}{\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid8414578 )}{\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid3887391 
\par 
\par }{\b\insrsid13115602\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid13115602\charrsid16145061 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid1142372 Handle}{\insrsid13115602\charrsid3887391  \endash  (4 }{\insrsid13115602 \'e1\'e0\'e9\'f2\'e0}{\insrsid13115602\charrsid3887391 )}{\insrsid13115602  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea
\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid8414578 HID}{\b\cf11\insrsid13115602\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid8414578 OpenDevice}{\insrsid13115602 .}{\insrsid13115602\charrsid8659888 
\par *}{\b\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid5444105 buffer}{\insrsid13115602\charrsid8659888  \endash  }{\insrsid13115602 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 \'ef\'f0\'e8\'b8\'ec\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13115602 {\b\lang1033\langfe1049\langnp1033\insrsid13115602\charrsid5444105 LenBuffer}{\insrsid13115602  \endash  (4 \'e1\'e0\'e9\'f2\'e0) \'d0\'e0\'e7\'ec\'e5\'f0 
\'e2 \'e1\'e0\'e9\'f2\'e0\'f5, \'e1\'f3\'f4\'e5\'f0\'e0 \'ef\'f0\'e8\'b8\'ec\'e0
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid2838719 
\par }\pard \ql \fi708\li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid7885513 {\cf1\insrsid10503780\charrsid10503780 \'d7\'f2\'e5\'ed\'e8\'e5 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'f0
\'f2\'e0.  }{\cf6\insrsid10503780\charrsid10503780 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5}{\cf1\insrsid10503780\charrsid10503780  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 WinXP}{\cf1\insrsid10292535 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid8659888 {\cf1\insrsid8659888\charrsid8659888 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid8659888 {\cf1\insrsid8659888\charrsid8461091 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10899728 {\b\insrsid10899728\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid3887391 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid10899728 CountReadBytes}{\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid8414578  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid16145061 HID_}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid14694529\charrsid14694529 SetOutputReport}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid16145061  }{\lang1033\langfe1049\langnp1033\insrsid10899728 (}{
\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid10899728 ,  }{\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid5444105 *buffer, }{\lang1033\langfe1049\langnp1033\insrsid10899728   }{
\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid5444105 LenBuffer}{\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid8414578 )}{\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid3887391 
\par 
\par }{\b\insrsid10899728\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid10899728\charrsid16145061 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid1142372 Handle}{\insrsid10899728\charrsid3887391  \endash  (4 }{\insrsid10899728 \'e1\'e0\'e9\'f2\'e0}{\insrsid10899728\charrsid3887391 )}{\insrsid10899728  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea
\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid8414578 HID}{\b\cf11\insrsid10899728\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid8414578 OpenDevice}{\insrsid10899728 .}{\insrsid10899728\charrsid8659888 
\par *}{\b\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid5444105 buffer}{\insrsid10899728\charrsid8659888  \endash  }{\insrsid10899728 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 }{\insrsid8461091 \'ef\'e5\'f0\'e5\'e4\'e0\'f7
\'e8}{\insrsid10899728 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10899728 {\b\lang1033\langfe1049\langnp1033\insrsid10899728\charrsid5444105 LenBuffer}{\insrsid10899728  \endash  (4 \'e1\'e0\'e9\'f2\'e0) \'d0\'e0\'e7\'ec\'e5\'f0 
\'e2 \'e1\'e0\'e9\'f2\'e0\'f5, \'e1\'f3\'f4\'e5\'f0\'e0 }{\insrsid8461091 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8}{\insrsid10899728 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10899728 {\cf1\insrsid10899728 
\par }\pard \ql \fi708\li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid7885513 {\cf1\insrsid6774164 \'c7\'e0\'ef\'e8\'f1\'fc \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee}{
\cf1\insrsid10899728\charrsid10503780  \'f0\'e5\'ef\'ee\'f0\'f2\'e0.  }{\cf6\insrsid10899728\charrsid10503780 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5}{\cf1\insrsid10899728\charrsid10503780  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f2
\'ee\'eb\'fc\'ea\'ee \'e2 WinXP}{\cf1\insrsid10899728 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid12876303 {\cf1\insrsid12876303 
\par }{\cf1\insrsid12876303\charrsid8659888 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid12876303 {\cf1\insrsid12876303\charrsid8461091 
\par }{\b\insrsid12876303\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid3887391 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid10186997 Result}{\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid8414578  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid16145061 HID_}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid12876303 GetFeature}{\lang1033\langfe1049\langnp1033\insrsid12876303 (}{\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid12876303 
,  }{\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid5444105 *buffer, }{\lang1033\langfe1049\langnp1033\insrsid12876303   }{\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid5444105 LenBuffer}{
\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid8414578 )}{\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid3887391 
\par 
\par }{\b\insrsid12876303\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid12876303\charrsid16145061 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid1142372 Handle}{\insrsid12876303\charrsid3887391  \endash  (4 }{\insrsid12876303 \'e1\'e0\'e9\'f2\'e0}{\insrsid12876303\charrsid3887391 )}{\insrsid12876303  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea
\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid8414578 HID}{\b\cf11\insrsid12876303\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid8414578 OpenDevice}{\insrsid12876303 .}{\insrsid12876303\charrsid8659888 
\par *}{\b\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid5444105 buffer}{\insrsid12876303\charrsid8659888  \endash  }{\insrsid12876303 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 \'ef\'f0\'e8\'b8\'ec\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12876303 {\b\lang1033\langfe1049\langnp1033\insrsid12876303\charrsid5444105 LenBuffer}{\insrsid12876303  \endash  (4 \'e1\'e0\'e9\'f2\'e0) \'d0\'e0\'e7\'ec\'e5\'f0 
\'e2 \'e1\'e0\'e9\'f2\'e0\'f5, \'e1\'f3\'f4\'e5\'f0\'e0 \'ef\'f0\'e8\'b8\'ec\'e0}{\insrsid8463605 .}{\insrsid12876303 
\par }{\insrsid8463605 
\par }{\insrsid12479100\charrsid8461091 \tab }{\insrsid12479100\charrsid14109633 \'d7\'f2\'e5\'ed\'e8\'e5 }{\cf17\lang1033\langfe1049\langnp1033\insrsid12479100\charrsid12479100 Feature}{\insrsid12479100\charrsid14109633  \'f0\'e5\'ef\'ee\'f0\'f2\'e0}{
\insrsid14109633\charrsid14109633  }{\insrsid14109633 \'e8\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.}{\insrsid8463605 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10167138 {\cf1\insrsid10167138\charrsid8659888 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid10167138 {\cf1\insrsid10167138\charrsid8461091 
\par }{\b\insrsid10167138\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid3887391 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid10167138 Result}{\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid8414578  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid16145061 HID_}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid10167138 Set}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid12876303 Feature}{\lang1033\langfe1049\langnp1033\insrsid10167138 (}{
\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid10167138 ,  }{\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid5444105 *buffer, }{\lang1033\langfe1049\langnp1033\insrsid10167138   }{
\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid5444105 LenBuffer}{\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid8414578 )}{\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid3887391 
\par 
\par }{\b\insrsid10167138\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid10167138\charrsid16145061 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid1142372 Handle}{\insrsid10167138\charrsid3887391  \endash  (4 }{\insrsid10167138 \'e1\'e0\'e9\'f2\'e0}{\insrsid10167138\charrsid3887391 )}{\insrsid10167138  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea
\'e0\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid8414578 HID}{\b\cf11\insrsid10167138\charrsid8659888 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid8414578 OpenDevice}{\insrsid10167138 .}{\insrsid10167138\charrsid8659888 
\par *}{\b\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid5444105 buffer}{\insrsid10167138\charrsid8659888  \endash  }{\insrsid10167138 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e1\'f3\'f4\'e5\'f0 }{\insrsid1054420 \'ef\'e5\'f0\'e5\'e4\'e0\'f7
\'e8}{\insrsid10167138 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10167138 {\b\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid5444105 LenBuffer}{\insrsid10167138  \endash  (4 \'e1\'e0\'e9\'f2\'e0) \'d0\'e0\'e7\'ec\'e5\'f0 
\'e2 \'e1\'e0\'e9\'f2\'e0\'f5, \'e1\'f3\'f4\'e5\'f0\'e0 }{\insrsid1054420 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8}{\insrsid10167138 .
\par 
\par }{\insrsid10167138\charrsid10167138 \tab }{\insrsid10167138 \'c7\'e0\'ef\'e8\'f1\'fc}{\insrsid10167138\charrsid14109633  }{\cf17\lang1033\langfe1049\langnp1033\insrsid10167138\charrsid12479100 Feature}{\insrsid10167138\charrsid14109633  \'f0\'e5\'ef\'ee
\'f0\'f2\'e0 }{\insrsid10167138 \'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.}{\insrsid10167138\charrsid14109633 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid10292535\charrsid10899728 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid5447187\charrsid10899728 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid4202181 {\b\insrsid4202181\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid6165796 State}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10439404\charrsid10439404 HID}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid10439404\charrsid8659888 _}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid10439404\charrsid10439404 DeviceTest}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888 (}{
\lang1033\langfe1049\langnp1033\insrsid4202181 PID}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888 ,  }{\lang1033\langfe1049\langnp1033\insrsid4202181 VID}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888 ,  }{
\lang1033\langfe1049\langnp1033\insrsid4202181 VersionNumber}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888 ,  }{\lang1033\langfe1049\langnp1033\insrsid4202181 Index}{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8659888 )
\par 
\par }{\b\insrsid4202181\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid4202181 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid596713 PID}{\insrsid4202181  \endash  (2 \'e1\'e0\'e9\'f2\'e0) }{\insrsid4202181\charrsid596713 Vendor ID}{\insrsid4202181  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid596713 VID}{\insrsid4202181\charrsid4202181  - (2 }{\insrsid4202181 \'e1\'e0\'e9\'f2\'e0}{\insrsid4202181\charrsid4202181 ) }{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8865422 Product
}{\insrsid4202181\charrsid4202181  }{\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid8865422 ID}{\insrsid4202181\charrsid4202181  }{\insrsid4202181 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0}{\insrsid4202181\charrsid4202181 .
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid9848908 VersionNumber}{\insrsid4202181\charrsid8865422  - }{\insrsid4202181 (2 \'e1\'e0\'e9\'f2\'e0) \'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'f0\'f1\'e8\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c5
\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed, \'f2\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec -1 \'e8\'eb\'e8 }{\insrsid4202181\charrsid9848908 65535}{\insrsid4202181 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4202181\charrsid9848908 Index}{\insrsid4202181  -}{\insrsid4202181\charrsid8865422  }{\insrsid4202181 (2 \'e1\'e0\'e9\'f2\'e0) \'e8\'ed\'e4\'e5\'ea\'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e5\'f1\'eb\'e8 
\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'ec\'e8. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e8\'ed\'e4
\'e5\'ea\'f1 \'f0\'e0\'e2\'e5\'ed \'ed\'f3\'eb\'fe.}{\insrsid4202181\charrsid9848908 
\par }{\insrsid4202181\charrsid8865422 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid5447187 
\par }{\cf1\insrsid16390732 \tab \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'e4\'e5\'ed\'f2
\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'ec\'e8. 
\par \'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee, \'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'e5\'f0\'ed\'b8\'f2 }{\b\cf6\insrsid16390732\charrsid16390732 1}{\cf1\insrsid16390732 , \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'f4\'f3\'ed\'ea\'f6
\'e8\'ff \'e2\'e5\'f0\'ed\'b8\'f2 }{\b\cf6\insrsid16390732\charrsid16390732 0}{\cf1\insrsid16390732 .
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid6389409 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid3887391 {\cf1\insrsid6389409 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid6761956 {\b\insrsid6761956\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid6761956 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid6761956 Result}{\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid6761956  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid6761956 HID_Lib_GetCaps}{
\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid6761956 (}{\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid4090870 ,  *Capabilities.HIDP_CAPS}{
\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid6761956 )
\par 
\par }{\b\insrsid6761956\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid6761956\charrsid8659888 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid1142372 Handle}{\insrsid6761956\charrsid3887391  \endash  (4 }{\insrsid6761956 \'e1\'e0\'e9\'f2\'e0}{\insrsid6761956\charrsid3887391 )}{\insrsid6761956  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid8414578 HID}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid8461091 _}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid8414578 OpenDevice}{\lang1033\langfe1049\langnp1033\insrsid6761956\charrsid8461091 .}{
\lang1033\langfe1049\langnp1033\insrsid6389409\charrsid8461091 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091 *}{\b\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid4090870 Capabilities}{\b\cf6\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091 .}{
\b\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid4090870 HIDP}{\b\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091 _}{\b\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid4090870 CAPS}{
\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091  \endash  }{\insrsid4090870 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc}{\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091  }{\insrsid4090870 \'ed\'e0}{
\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091  }{\insrsid4090870 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3}{\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091  }{\field{\*\fldinst {
\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091  }{\lang1033\langfe1049\langnp1033\insrsid2693720 HYPERLINK}{\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091  "}{\lang1033\langfe1049\langnp1033\insrsid2693720 http}{
\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 ://}{\lang1033\langfe1049\langnp1033\insrsid2693720 msdn}{\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 .}{\lang1033\langfe1049\langnp1033\insrsid2693720 microsoft}{
\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 .}{\lang1033\langfe1049\langnp1033\insrsid2693720 com}{\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 /}{\lang1033\langfe1049\langnp1033\insrsid2693720 en}{
\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 -}{\lang1033\langfe1049\langnp1033\insrsid2693720 us}{\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 /}{\lang1033\langfe1049\langnp1033\insrsid2693720 library}{
\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 /}{\lang1033\langfe1049\langnp1033\insrsid2693720 ms}{\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 899397.}{\lang1033\langfe1049\langnp1033\insrsid2693720 aspx}{
\lang1033\langfe1049\langnp1033\insrsid2693720\charrsid8461091 " }{\lang1033\langfe1049\langnp1033\insrsid11368927\charrsid2693720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f006d00
73003800390039003300390037002e006100730070007800000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid2693720 HIDP}{\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091 _}{
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid2693720 CAPS}}}{\lang1033\langfe1049\langnp1033\insrsid4609595\charrsid8461091 .}{\lang1033\langfe1049\langnp1033\insrsid4090870\charrsid8461091 
\par }{\lang1033\langfe1049\langnp1033\insrsid4609595\charrsid8461091 
\par }{\cf1\lang1033\langfe1049\langnp1033\insrsid13837503\charrsid8461091 \tab }{\cf1\insrsid13138201 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c4\'e0\'ed\'ed\'fb
\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'fb }{\cf1\insrsid1126421 \'e2}{\cf1\insrsid13138201  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 }{\lang1033\langfe1049\langnp1033\insrsid13138201\charrsid4090870 HIDP}{\insrsid13138201\charrsid13138201 _}{
\lang1033\langfe1049\langnp1033\insrsid13138201\charrsid4090870 CAPS}{\insrsid13138201 .}{\insrsid4609595 
\par }{\insrsid2979924 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid2979924 {\cf1\insrsid2979924 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid2979924 {\cf1\insrsid2979924 
\par }{\b\insrsid2979924\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid6761956 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid8879620 Count}{\lang1033\langfe1049\langnp1033\insrsid8879620\charrsid8879620 InputBuffers}{\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid6761956  = }{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid8879620\charrsid8879620 HID_GetNumInputBuffers}{\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid6761956 (}{\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid8414578 Handle}{
\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid6761956 )
\par 
\par }{\b\insrsid2979924\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid2979924\charrsid8659888 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid1142372 Handle}{\insrsid2979924\charrsid3887391  \endash  (4 }{\insrsid2979924 \'e1\'e0\'e9\'f2\'e0}{\insrsid2979924\charrsid3887391 )}{\insrsid2979924  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid8414578 HID}{\b\cf11\insrsid2979924\charrsid8461091 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid2979924\charrsid8414578 OpenDevice}{\insrsid2979924\charrsid8461091 .
\par }{\cf1\insrsid2979924\charrsid13138201 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid6761956 {\cf1\insrsid6685692\charrsid8461091 \tab }{\cf1\insrsid6685692 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e7\'ed\'e0\'f2
\'fc \'f7\'e8\'f1\'eb\'ee \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e1\'f3\'f4\'e5\'f0\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0}{\cf1\insrsid2979924 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid6761956 {\cf1\insrsid13917025 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid4197611 {\cf1\insrsid4197611 
\par }{\b\insrsid4197611\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\insrsid4197611\charrsid8461091 
\par 
\par \tab }{\insrsid12343298 *}{\lang1033\langfe1049\langnp1033\insrsid12343298\charrsid12343298 String}{\insrsid4197611\charrsid8461091  = }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid4197611\charrsid8879620 HID}{\b\cf11\insrsid4197611\charrsid8461091 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid12343298\charrsid12343298 GetManufacturerString}{\insrsid4197611\charrsid8461091 (}{\lang1033\langfe1049\langnp1033\insrsid4197611\charrsid8414578 Handle}{\insrsid4197611\charrsid8461091 )
\par 
\par }{\b\insrsid4197611\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid4197611\charrsid8659888 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4197611\charrsid1142372 Handle}{\insrsid4197611\charrsid3887391  \endash  (4 }{\insrsid4197611 \'e1\'e0\'e9\'f2\'e0}{\insrsid4197611\charrsid3887391 )}{\insrsid4197611  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid4197611\charrsid8414578 HID}{\b\cf11\insrsid4197611\charrsid8461091 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid4197611\charrsid8414578 OpenDevice}{\insrsid4197611\charrsid8461091 .
\par }{\cf1\insrsid4197611\charrsid13138201 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid6761956 {\cf1\insrsid9836887 \tab }{\cf1\insrsid11157972 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e7\'ed\'e0\'f2\'fc \'e8\'e4\'e5
\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\cf1\insrsid11157972\charrsid11157972 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'ff.}{\cf1\insrsid11157972  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2
\'f0\'ee\'ea\'f3}{\cf1\insrsid12981188  \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 }{\cf1\lang1033\langfe1049\langnp1033\insrsid12981188 ASCII}{\cf1\insrsid12981188  \'f4\'ee\'f0\'ec\'e0\'f2\'e5}{\cf1\insrsid11157972 .}{\cf1\insrsid13917025 
\par }{\cf1\insrsid5056824 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid5056824 {\cf1\insrsid5056824 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid5056824 {\cf1\insrsid5056824 
\par }{\b\insrsid5056824\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid6761956 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid5056824 *}{\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid12343298 String}{\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid6761956  = }{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid8879620 HID_}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid793865\charrsid793865 GetProductString}{\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid6761956 (}{
\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid6761956 )
\par 
\par }{\b\insrsid5056824\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid5056824\charrsid8659888 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid1142372 Handle}{\insrsid5056824\charrsid3887391  \endash  (4 }{\insrsid5056824 \'e1\'e0\'e9\'f2\'e0}{\insrsid5056824\charrsid3887391 )}{\insrsid5056824  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid8414578 HID}{\b\cf11\insrsid5056824\charrsid5056824 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid5056824\charrsid8414578 OpenDevice}{\insrsid5056824\charrsid5056824 .
\par }{\cf1\insrsid5056824\charrsid13138201 
\par }{\cf1\insrsid5056824 \tab \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e7\'ed\'e0\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\cf1\insrsid793865 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{
\cf1\insrsid5056824\charrsid11157972 .}{\cf1\insrsid5056824  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 }{
\cf1\lang1033\langfe1049\langnp1033\insrsid5056824 ASCII}{\cf1\insrsid5056824  \'f4\'ee\'f0\'ec\'e0\'f2\'e5.}{\cf1\insrsid5056824\charrsid11157972 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid6761956 {\cf1\insrsid5056824 
\par }{\cf1\insrsid2828050 
\par }\pard \ql \li0\ri-850\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid2828050 {\cf1\insrsid2828050 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid2828050 {\cf1\insrsid2828050 
\par }{\b\insrsid2828050\charrsid8414578 \'d1\'ed\'e8\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid6761956 
\par 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid5056824 *}{\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid12343298 String}{\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid6761956  = }{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid8879620 HID_}{\b\cf11\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid2828050 GetSerialNumberString}{\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid6761956 (}{
\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid8414578 Handle}{\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid6761956 )
\par 
\par }{\b\insrsid2828050\charrsid7094595 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\b\insrsid2828050\charrsid8659888 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid1142372 Handle}{\insrsid2828050\charrsid3887391  \endash  (4 }{\insrsid2828050 \'e1\'e0\'e9\'f2\'e0}{\insrsid2828050\charrsid3887391 )}{\insrsid2828050  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0
\'f2\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\b\cf11\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid8414578 HID}{\b\cf11\insrsid2828050\charrsid5056824 _}{
\b\cf11\lang1033\langfe1049\langnp1033\insrsid2828050\charrsid8414578 OpenDevice}{\insrsid2828050\charrsid5056824 .
\par }{\cf1\insrsid2828050\charrsid13138201 
\par }\pard \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid6761956 {\cf1\insrsid2828050 \tab \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e7\'ed\'e0\'f2\'fc \'f1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 
\'ed\'ee\'ec\'e5\'f0}{\cf1\insrsid2828050\charrsid11157972 .}{\cf1\insrsid2828050  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \endash  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 }{
\cf1\lang1033\langfe1049\langnp1033\insrsid2828050 ASCII}{\cf1\insrsid2828050  \'f4\'ee\'f0\'ec\'e0\'f2\'e5.}{\cf1\insrsid2828050\charrsid11157972 
\par }}