G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\USBTemplate1.exe
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\USBTemplate1.xml
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\USBTemplate1.pdb
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\bin\Debug\USBTemplate1.exe
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\bin\Debug\USBTemplate1.pdb
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\bin\Debug\USBTemplate1.xml
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\ResolveAssemblyReference.cache
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\USBTemplate1.frmUSB.resources
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\USBTemplate1.Resources.resources
G:\PROJECT\VBNET\6_PWM_M48\USBTemplate1\obj\Debug\USBTemplate1.vbproj.GenerateResource.Cache
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\USBTemplate1.exe
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\USBTemplate1.xml
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\USBTemplate1.pdb
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\bin\Debug\USBTemplate1.exe
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\bin\Debug\USBTemplate1.pdb
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\bin\Debug\USBTemplate1.xml
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\bin\Debug\Bass.Net.xml
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\ResolveAssemblyReference.cache
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\USBTemplate1.frmUSB.resources
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\USBTemplate1.Resources.resources
G:\6_PWM_M48\VBNET_2008\3-PWM\USBTemplate1\obj\Debug\USBTemplate1.vbproj.GenerateResource.Cache
